[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/Right_click.png" type="Texture" id=1]

[node name="Control" type="Control"]
margin_right = 125.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 124.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="HBoxContainer"]
margin_right = 60.0
margin_bottom = 91.0
texture = ExtResource( 1 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="HBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 91.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
