[gd_scene load_steps=36 format=2]

[ext_resource path="res://asset/Abbey_1.glb" type="PackedScene" id=1]
[ext_resource path="res://script/player.gd" type="Script" id=2]
[ext_resource path="res://asset/Key_1.glb" type="PackedScene" id=3]
[ext_resource path="res://script/Pivot_1.gd" type="Script" id=4]
[ext_resource path="res://asset/Door_large.glb" type="PackedScene" id=5]
[ext_resource path="res://script/Door_1.gd" type="Script" id=6]
[ext_resource path="res://sound/446836__mateozugi19__sliding.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/452755__musicandsoundyay__sliding-door-opening-and-closing.wav" type="AudioStream" id=8]
[ext_resource path="res://asset/Rotate_90_2.glb" type="PackedScene" id=9]
[ext_resource path="res://asset/Mirror_2.glb" type="PackedScene" id=10]
[ext_resource path="res://asset/Batterry_switch.glb" type="PackedScene" id=11]
[ext_resource path="res://asset/Circle_90.glb" type="PackedScene" id=12]
[ext_resource path="res://asset/Circle_180.glb" type="PackedScene" id=13]
[ext_resource path="res://asset/Door_eclipse.glb" type="PackedScene" id=14]
[ext_resource path="res://asset/Bell.glb" type="PackedScene" id=15]
[ext_resource path="res://script/Bell.gd" type="Script" id=16]
[ext_resource path="res://sound/476871__ancientoracle__bowl-bell-1-one-hit-fade.wav" type="AudioStream" id=17]
[ext_resource path="res://sound/Thoribass-QuietTree.ogg" type="AudioStream" id=18]
[ext_resource path="res://script/Abbey.gd" type="Script" id=19]
[ext_resource path="res://asset/Circuit1.glb" type="PackedScene" id=20]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 2.0

[sub_resource type="CapsuleShape" id=2]
height = 2.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.744574, 1.04699 )

[sub_resource type="Animation" id=4]
resource_name = "Animation_pivot"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -17.9662, -0.25, 0, 0.25, 0, -5.99304, -0.25, 0, 0.25, 0, -5.99304, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.0914832, -0.25, 0, 0.25, 0, 0.0914832, -0.25, 0, 0.25, 0, 0.0914832, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -6.00048, -0.25, 0, 0.25, 0, -6.00048, -0.25, 0, 0.25, 0, -15.0109, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Door_Large_1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.00592, 1.52115, 0.291062 )

[sub_resource type="Animation" id=6]
resource_name = "Animation_door"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -2.41804, -0.25, 0, 0.25, 0, -2.41804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.0613995, -0.25, 0, 0.25, 0, 0.0613995, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -7.50701, -0.25, 0, 0.25, 0, -12.3521, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CylinderShape" id=7]
height = 2.90186

[sub_resource type="CylinderShape" id=8]
radius = 1.5748
height = 0.655439

[sub_resource type="CylinderShape" id=9]
radius = 1.13983
height = 3.18314

[sub_resource type="CylinderShape" id=10]
radius = 1.43929
height = 0.668333

[sub_resource type="CylinderShape" id=11]
radius = 1.45466
height = 0.752724

[sub_resource type="BoxShape" id=12]

[sub_resource type="ProceduralSky" id=13]

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 13 )
glow_enabled = true

[sub_resource type="CylinderShape" id=15]
radius = 0.5
height = 2.79487

[node name="Spatial" type="Spatial"]
script = ExtResource( 19 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97034, 1.68608, -12.7569 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 0.994951, -0.100362, -0.000157655, 0, -0.00157086, 0.999999, -0.100362, -0.99495, -0.00156293, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 9.53674e-07, 1.55755, 1.19209e-06 )
fov = 65.0

[node name="RayCast" type="RayCast" parent="KinematicBody/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Pivot_1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99304, 0.0914832, -6.00048 )
collision_layer = 2
collision_mask = 2147483650
script = ExtResource( 4 )

[node name="Key_1" parent="Pivot_1" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Pivot_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141824, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot_1"]
anims/Animation_pivot = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Pivot_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21824, 0 )
stream = ExtResource( 7 )
unit_db = 80.0

[node name="Door_Large_1" type="StaticBody" parent="."]
transform = Transform( -4.88762e-07, 0, -3, 0, 3, 0, 3, 0, -4.88762e-07, -2.41804, 0.0613995, -12.3521 )
script = ExtResource( 6 )

[node name="Door_large" parent="Door_Large_1" instance=ExtResource( 5 )]
transform = Transform( 1.2, 0, -2.85993e-12, 0, 1.1, 0, 9.80549e-13, 0, 3.5, -0.109273, -0.0198932, 0.892093 )

[node name="CollisionShape" type="CollisionShape" parent="Door_Large_1"]
transform = Transform( 1, 0, -7.67386e-13, 0, 1, 0, 7.67386e-13, 0, 1, 0.496205, 1.42748, -0.78991 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door_Large_1"]
anims/Animation_door = SubResource( 6 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Door_Large_1"]
transform = Transform( 0.333333, 0, -3.55271e-15, 0, 0.333333, 0, 3.55271e-15, 0, 0.333333, 0, 0, 0 )
stream = ExtResource( 8 )
unit_db = 20.0

[node name="Pivot_2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5093, 1.43056, -6.07769 )

[node name="Mirror_2" parent="Pivot_2" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38776, 0 )
shape = SubResource( 7 )

[node name="Rotate_90_2" type="StaticBody" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7.51137, 1.58045, -12.0239 )

[node name="Rotate_90_2" parent="Rotate_90_2" instance=ExtResource( 9 )]

[node name="CollisionShape" type="CollisionShape" parent="Rotate_90_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29729, 0 )
shape = SubResource( 8 )

[node name="Pivot_3" type="StaticBody" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 14.9959, 1.42714, 7.49839 )

[node name="Batterry_switch" parent="Pivot_3" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38212, 0 )
shape = SubResource( 9 )

[node name="Pivot_4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 4.5, 22.5 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot_4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -0.334196, 0, 0 )
shape = SubResource( 10 )

[node name="Circle_90" parent="Pivot_4" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )

[node name="Pivot_5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7, 4.5, 24 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot_5"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.33, 0, 0 )
shape = SubResource( 11 )

[node name="Circle_180" parent="Pivot_5" instance=ExtResource( 13 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )

[node name="Door_eclipse" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51864, 0, 2.54507 )

[node name="Door_eclipse" parent="Door_eclipse" instance=ExtResource( 14 )]

[node name="CollisionShape" type="CollisionShape" parent="Door_eclipse"]
shape = SubResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 14 )

[node name="Bell" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.169, 3.88613, 4.32636 )
collision_layer = 2147483650
collision_mask = 2147483650
script = ExtResource( 16 )

[node name="Bell" parent="Bell" instance=ExtResource( 15 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Bell"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302946, 1.20772, -3.81241 )
shape = SubResource( 15 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Bell"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.2, -3.8 )
stream = ExtResource( 17 )
attenuation_model = 2
max_db = -16.794

[node name="Ambiance" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8851, 12.2727, 3.42017 )
stream = ExtResource( 18 )

[node name="Lanternes" type="Spatial" parent="."]

[node name="SpotLight" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -19.75, 5.5, -3 )
light_bake_mode = 0
shadow_enabled = true
omni_shadow_mode = 0

[node name="SpotLight2" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -19.75, 5.5, -9 )
light_bake_mode = 0
shadow_enabled = true
omni_shadow_mode = 0

[node name="SpotLight4" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3.5, 5.5, -9 )
light_bake_mode = 0
shadow_enabled = true
omni_shadow_mode = 0

[node name="SpotLight5" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 14.4054, 5.61671, -2.40282 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight6" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 14.4255, 5.85652, -14.1846 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight7" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 25.1855, 5.56295, -2.40084 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight8" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 25.1855, 5.85652, -13.8708 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight9" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 11.9932, 7.07249, 15.0053 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight12" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 17.9881, 7.07249, 15.0053 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight11" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 10.8319, 5.60511, -14.0868 )
light_bake_mode = 0
shadow_enabled = true

[node name="SpotLight10" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.30716, 5.85652, -13.8708 )
light_bake_mode = 0
shadow_enabled = true

[node name="OmniLight" type="OmniLight" parent="Lanternes"]
transform = Transform( 1, 0, 0, 0, 0.019686, 0.999806, 0, -0.999806, 0.019686, -3.5, 6.05162, -3 )
shadow_enabled = true

[node name="Abbey_1" parent="." instance=ExtResource( 1 )]

[node name="Circuit1" parent="." instance=ExtResource( 20 )]
