# Made using Asset Forge (2.0 preview-1e)

:materials

[name:Sandstone_Trim;color:RGBA(0.871, 0.765, 0.647, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Sandstone_Floor;color:RGBA(0.945, 0.898, 0.851, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Sandstone_5;color:RGBA(0.800, 0.628, 0.439, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Sandstone_4;color:RGBA(0.835, 0.698, 0.545, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Green_Stone_-_Dark;color:RGBA(0.177, 0.384, 0.337, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Sandstone_6;color:RGBA(0.761, 0.561, 0.337, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Blue_Fabric_1;color:RGBA(0.228, 0.647, 0.600, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Blue_Fabric_3;color:RGBA(0.851, 0.933, 0.922, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Blue_Fabric_2;color:RGBA(0.541, 0.784, 0.761, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.000, 0.528, 0.478, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:Candlelight;color:RGBA(1.000, 0.910, 0.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Darker;color:RGBA(0.384, 0.314, 0.251, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey;color:RGBA(0.428, 0.420, 0.388, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey_-_Dark;color:RGBA(0.302, 0.286, 0.275, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Medium;color:RGBA(0.628, 0.526, 0.396, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Burlap;color:RGBA(0.726, 0.643, 0.522, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Straw;color:RGBA(0.882, 0.784, 0.526, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Stone_Brit_Gray;color:RGBA(0.486, 0.424, 0.373, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Stone_Brit_Gray_Light;color:RGBA(0.573, 0.490, 0.428, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Light;color:RGBA(0.737, 0.631, 0.463, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]

:models

[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-4.5000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-3.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-1.0000, 0.0000, 0.7500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-1.0000, 0.0000, 3.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Prop_Vase_3;position:(-3.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Prop_Vase_1;position:(-3.2000, 0.0000, 5.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Puzzle_Track_Button_End;position:(-6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim+Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Track_Standard_Straight;position:(2.5000, 0.5000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Puzzle_Track_Rotating_Housing_End;position:(2.5000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_4+Sandstone_Floor+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Puzzle_Track_Standard_Corner;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_4+Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Track_Button_End;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim+Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Track_Standard_Straight;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Puzzle_Track_Standard_Straight;position:(-2.0000, 0.0000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(5.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-3.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(2.5000, 0.3000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(0.0000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large_Extension;position:(0.0000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Track_Button_End;position:(2.5000, 0.5000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim+Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Track_Button_End;position:(5.0000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim+Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(8.2000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(8.5000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(2.5000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large_Extension;position:(8.2466, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0890, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(7.0000, 2.0000, -2.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(6.0000, 0.0000, -3.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(6.0000, 0.0000, -1.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(6.0000, 0.0000, -0.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(3.0000, 0.0000, -0.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(3.0000, 0.0000, -1.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(3.0000, 0.0000, -2.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(3.0000, 0.0000, -3.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(6.5000, 2.0000, 4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(6.5000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Base;position:(6.5000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Window_Tall;position:(3.7000, 0.5000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 2.5000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Puzzle_Track_Button_End;position:(5.0000, 0.5000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim+Sandstone_5+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(6.5000, 0.0000, 4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Wall_Straight_Windows_Tall;position:(6.0000, 0.0000, -2.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Pillar_Large_Beam_Top;position:(6.0000, 2.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(6.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Wood_Medium;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(7.2000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(1.5000, 0.0000, -11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(1.5000, 2.0000, -11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.2500, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(8.5000, 0.0000, -11.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(8.5000, 2.0000, -11.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(9.5000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(9.5000, 2.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Puzzle_Floor_Wall_Conduit_Connector_Base;position:(8.9000, 1.4700, -5.2000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Puzzle_Floor_Wall_Conduit_Connector_Base;position:(8.9000, 1.4700, -4.0000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(10.6000, 0.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway;position:(2.5000, 0.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.9555, 0.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0890, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.0000, 2.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway;position:(5.0000, 0.0000, -0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5+Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(4.0000, 2.0000, -2.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(1.5000, 1.0000, -0.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Window_Tall;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Window_Tall;position:(6.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.0000, 1.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(6.5000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Puzzle_Track_Standard_Straight;position:(5.0000, 0.5000, 0.7500);rotation:(0.0000, 270.0000, 0.0000);scale:(5.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(5.0000, 0.3000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 5.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Stairs_Coping_Ramp_Straight;position:(6.0000, 0.0000, -10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim;]
[name:;collection:Modular Temple;type:Stairs_Coping_Ramp_Straight;position:(5.0000, 0.0000, -10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Bridge_Ramp;position:(2.5000, 0.0000, -9.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Vase;position:(2.0000, 0.0000, -11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Prop_Vase_3;position:(1.6000, 0.0000, -10.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Prop_Vase_1;position:(2.0000, 0.0000, -10.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_5;]
[name:;collection:Modular Temple;type:Tower_Wall_Normal_Plain;position:(13.7000, 0.0000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Tower_Wall_Normal_Plain;position:(13.6000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Tower_Wall_Normal_Plain;position:(13.7000, 0.0000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Tower_Bottom;position:(13.7000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(10.5000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(11.9500, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(11.9500, 0.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(5.0000, 0.3000, -3.6250);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 6.7500);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(5.0000, 0.3000, -9.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 3.3000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Coping;position:(4.0000, 0.4000, -5.4700);rotation:(0.0000, 90.0000, 0.0000);scale:(10.2600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Curved_Small;position:(-7.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Curved_Small;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-4.5000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(-3.5000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 6.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(1.7500, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Curved_Small;position:(8.5000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Curved_Small;position:(1.5000, 0.0000, -11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Curved_Small;position:(8.5000, 0.0000, -11.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(4.7500, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 6.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(5.0000, 0.0000, -11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(6.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(5.0000, 0.0000, -9.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(8.0000, 1.0000, 2.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(8.5000, 0.0000, -6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Coping;position:(5.0000, 0.4000, -5.4700);rotation:(0.0000, 90.0000, 0.0000);scale:(10.2600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(8.5000, 0.0000, -7.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Curved_Large_Outer;position:(9.2500, 0.0000, -2.1500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Curved_Large_Outer;position:(9.2500, 0.0000, 0.1500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(10.7500, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 3.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(1.5000, 2.0000, -5.4999);rotation:(0.0000, 270.0000, 0.0000);scale:(10.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 0.0000, -9.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(2.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.7500, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(8.5000, 0.0000, -6.7500);rotation:(0.0000, 90.0000, 0.0000);scale:(7.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(10.5000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_Cracked_1;position:(10.5000, 2.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim;]
[name:;collection:Castles;type:banner_green;position:(4.4000, 1.5000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+foliageDark+foliage;]
[name:;collection:Castles;type:banner_red;position:(4.4000, 1.5000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+bricksDark+bricks;]
[name:;collection:Castles;type:furniture_stool;position:(8.1300, 0.0000, 4.2570);rotation:(0.0000, 170.0000, 0.0000);scale:(2.1000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:furniture_stool;position:(8.1300, 0.0000, 1.2570);rotation:(0.0000, 110.0000, 0.0000);scale:(2.1000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Modular Temple;type:Floor_Bridge_Ramp;position:(7.5000, 0.0000, -9.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Castles;type:furniture_table;position:(8.2750, 0.0000, 2.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Modular Temple;type:Floor_Curved_Small;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Doorway_Large;position:(0.0000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor+Sandstone_5;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(-7.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-8.0000, 1.5000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Prop_Rug_Eclipse;position:(-7.4441, 2.1000, 2.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 6.5100, 1.0000);group:;locked:False;hidden:False;materials:Blue_Fabric_1+Sandstone_Trim;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(-6.6000, 1.3000, 1.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(-6.6000, 1.3000, 3.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-3.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-5.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-4.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-3.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-5.9000, 1.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-4.9000, 1.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-3.9000, 1.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-2.9000, 1.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-2.0000, 2.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-1.1000, 2.2000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Ridge;position:(-2.0000, 2.7000, 6.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-2.9000, 2.2000, 5.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-1.1000, 2.2000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Ridge;position:(-2.0000, 2.7000, 6.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-2.9000, 2.2000, 5.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-1.1000, 2.2000, 5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Ridge;position:(-2.0000, 2.7000, 5.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-2.9000, 2.2000, 4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-1.1000, 2.2000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Ridge;position:(-2.0000, 2.7000, 5.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-2.9000, 2.2000, 4.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-1.1000, 2.2000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Ridge;position:(-2.0000, 2.7000, 4.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-2.9000, 2.2000, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-2.9000, 2.2000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Roof_Accent_Rake_Convex;position:(-1.1000, 2.2000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-2.0000, 2.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(-3.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Window;position:(-2.0000, 1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_1;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Village;type:Stone_Curb_4;position:(-2.0000, 1.1000, 5.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.4300, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_4;]
[name:;collection:Modular Village;type:Stone_Curb_4;position:(3.4400, 0.6000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Window_Tall;position:(3.7000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(-1.2000, 1.3000, 3.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(-1.2000, 1.3000, 1.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(1.1000, 1.3000, 4.7000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(3.6000, 1.3000, 4.7000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(4.8000, 1.3000, 4.7000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(8.4000, 1.3000, 4.7000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(4.8000, 1.3000, 0.8000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(8.4000, 1.3000, 0.8000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Temple;type:Wall_Straight_Window;position:(5.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Village;type:Stone_Curb_2;position:(3.4400, 0.6000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Prop_Flag_3;position:(-2.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_6+Blue_Fabric_1+Blue_Fabric_2+Blue_Fabric_3;]
[name:;collection:Modular Village;type:Roof_Accent_Ridge;position:(-2.0000, 2.7000, 4.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium;]
[name:;collection:Modular Village;type:Prop_Broom;position:(8.4000, 0.0005, 0.9760);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5600, 1.3000);group:;locked:False;hidden:False;materials:Wood_Medium+Burlap+Straw;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(9.5000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.0000, 0.0000, 0.2500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Castles;type:platform_woodCrooked;position:(-1.1000, 0.0000, 5.9500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(-1.1000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_woodCrooked;position:(-1.1000, 0.0000, 4.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Modular Village;type:Stone_Pillar;position:(-3.0000, 1.0000, 6.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(4.0000, 1.8000, -5.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(6.5000, 0.0000, -0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(6.5000, 2.0000, -0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(3.5000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(3.5000, 2.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Pillar_Wall_Middle;position:(6.5000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4;]
[name:;collection:Modular Temple;type:Pillar_Wall_Top;position:(6.5000, 2.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_5;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(7.7500, 0.0000, -0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.5000, 1.0000, 10.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Village;type:Wall_Prop_Lamp;position:(6.0000, 1.8000, -5.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Candlelight+Wood_Medium+Wood_Medium+Iron_Grey+Iron_Grey_-_Dark;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.9000, -0.1000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(3.5000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(6.0000, 1.0000, 5.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7500, 0.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 2.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 0.0000, 0.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.8000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.7000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(2.2500, 1.5000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.6620, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(5.3240, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Curved_Small_Middle;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(1.0000, 0.0000, 3.7500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(3.2500, 2.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(6.7500, 2.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(8.5000, 2.0000, -6.7500);rotation:(0.0000, 90.0000, 0.0000);scale:(7.4999, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(9.5000, 0.0000, 2.7500);rotation:(0.0000, 270.0000, 0.0000);scale:(3.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(5.1050, 2.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.4100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_Cracked_2;position:(0.5000, 1.0000, -6.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 1.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 1.0000, -2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 1.0000, -3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 1.0000, -4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 1.0000, -5.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(0.5000, 0.0000, -3.7075);rotation:(0.0000, 90.0000, 0.0000);scale:(6.7320, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Village;type:Wood_Railing_Straight;position:(6.0000, 0.0000, -4.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Medium+Wood_Dark;]
[name:;collection:Modular Village;type:Wood_Railing_Corner;position:(4.0000, 0.0000, -4.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Wood_Dark+Wood_Medium;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(4.1500, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 6.3000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Ruined_Full_2;position:(2.5000, 2.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_4+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Floor_Normal_Square;position:(3.7500, 0.0000, -2.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(5.5000, 1.0000, 4.5000);group:;locked:False;hidden:False;materials:Sandstone_Trim+Sandstone_Floor;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(1.2500, 0.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
[name:;collection:Modular Temple;type:Wall_Straight_Middle;position:(1.3000, 2.0000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Sandstone_Floor+Sandstone_Trim;]
