[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/Energy.material" type="Material" id=1]
[ext_resource path="res://asset/Circle_90.glb" type="PackedScene" id=2]
[ext_resource path="res://sound/393288__dsa98__56-ruedas-de-carrito-consolidated.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Energy_OFF"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("mergedBlocksClone:material/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=2]
resource_name = "Energy_ON"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("mergedBlocksClone:material/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=3]
resource_name = "Energy_Switch"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer3D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mergedBlocksClone:material/0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), null ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("mergedBlocksClone:rotation_degrees:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("mergedBlocksClone:rotation_degrees:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("mergedBlocksClone:rotation_degrees:z")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}

[node name="Circle_90" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Energy_OFF = SubResource( 1 )
anims/Energy_ON = SubResource( 2 )
anims/Energy_Switch = SubResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource( 3 )
