[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/Energy.material" type="Material" id=1]
[ext_resource path="res://asset/Laser_source.glb" type="PackedScene" id=2]

[node name="Laser_source" instance=ExtResource( 2 )]

[node name="mergedBlocksClone" parent="." index="0"]
material/2 = ExtResource( 1 )
